name: Confirm

on:
  push:
    branches:
      - master

jobs:
  confirm:
    name: confirm payload
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v3
    - name: confirm 
      run: |
        echo "${{ toJson(github.event.pull_request) }}"
    - name: confirm push
      run: |
        echo "${{ toJson(github.event.push) }}"