name: Confirm

on: [push, pull_request]

jobs:
  confirm:
    name: confirm payload
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v3
    - name: confirm 
      run: |
        echo ${{ github.event.pull_request}}
    - name: confirm push
        echo ${{ github.event.push }}