name: Create Pull Request

on:
  push:
    branches:
      - master

jobs:
  create_pr:
    name: Create Release PR
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v3
    - name: set user
      run: |
        git config user.name "$(git --no-pager log --format=format:'%an' -n 1)"
        git config user.email "$(git --no-pager log --format=format:'%ae' -n 1)"
    - name: Set Variables
      id: set-variable
      run: |
        short_sha=$(git rev-parse --short HEAD)
        branch_name=release_${short_sha}
        echo "short_sha=$short_sha" >> "$GITHUB_OUTPUT"
        echo "release_branch=${branch_name}" >> "$GITHUB_OUTPUT"
    - name: create release branch
      run: |
        git checkout -b ${{ steps.set-variable.outputs.release_branch }}
        git commit --allow-empty -m "Create Relese Branch"
        git push -u origin ${{ steps.set-variable.outputs.release_branch }}
      env:
        GITHUB_TOKEN: ${{ secrets.TOKEN_FOR_ACTION }}
    - name: "Generate release changelog"
      uses: heinrichreimer/github-changelog-generator-action@v2.3
      with:
        token: ${{ secrets.GITHUB_TOKEN }} 
    - name: create PR
      run: |
        gh pr create -t "[Auto Generate] Release v_x.x.x" -d -b "$(cat CHANGELOG.md)"
      env:
        GITHUB_TOKEN: ${{ secrets.TOKEN_FOR_ACTION }}
